<!DOCTYPE html>
<html lang='en'>
<meta charset='utf-8'>
<link rel='icon' href='favicon-pending.ico'>
<link rel='stylesheet' href='../node_modules/mocha-bar/mocha-bar.css'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width'>
<script src='../node_modules/mocha/mocha.js'></script>
<script src='../lib/jscrewit.js'></script>
<script src='../node_modules/expectations/expectations.js'></script>
<script src='../tools/text-utils.js'></script>
<script src='helpers/feature-emulation.helpers.js'></script>
<script src='helpers/jscrewit-feature.helpers.js'></script>
<script src='helpers/matcher.helpers.js'></script>
<script src='feature-info.js'></script>
<script src='../node_modules/ebdd/ebdd.js'></script>
<script src='../node_modules/mocha-bar/mocha-bar.js'></script>
<script src='browser-spec-runner.js'></script>
<script src='../src/ui/result-format.js'></script>
<script src='result-format.spec.js'></script>
<script src='lib/clustering-plan.spec.js'></script>
<script src='lib/definitions.spec.js'></script>
<script src='lib/encode.spec.js'></script>
<script src='lib/features.spec.js'></script>
<script src='lib/figurator.spec.js'></script>
<script src='lib/jscrewit.spec.js'></script>
<script src='lib/optimizers/comma-optimizer.spec.js'></script>
<script src='lib/optimizers/complex-optimizer.spec.js'></script>
<script src='lib/optimizers/to-string-optimizer.spec.js'></script>
<script src='lib/screw-buffer.spec.js'></script>
<script src='lib/trim-js.spec.js'></script>
<style>

#buttonBar { margin-top: 12px; }

#buttonBar>*
{
    background-color: #aaa;
    border: #eee thin solid;
    border-radius: 1px;
    box-shadow: 0 0 0 2px #aaa;
    color: #fff;
    font: 11px/16px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 2px;
    width: 90px;
}

#buttonBar>*:not(:last-child) { margin-right: 14px; }

#featureList code
{
    border-radius: 2px;
    color: #888;
    cursor: default;
    display: inline-block;
    padding: 0 1px;
}

#featureList code:hover { background: #00d6b2; color: #fff; }

#featureList>*
{
    font: 12px/1.2 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin-bottom: 4px;
}

#featureList>*>*>* { white-space: pre; }

#featureList>i { display: block; font-style: italic; }

#mocha { margin-top: 25px; }

body { margin: 1.33em; }

body>header
{ background: #eee; border-radius: 10px; margin: 0 60px; min-width: 200px; padding: 10px; }

@media screen and (max-device-width: 480px) { body>header { margin: 0 10px; } }

h1 { font-family: sans-serif; text-align: center; }

</style>
<title>JScrewIt Test Suite</title>
<body>
<h1>JScrewIt Test Suite</h1>
<header>
<div id='featureList'></div>
<div id='buttonBar'></div>
</header>
<div id='mocha'></div>
